<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #ffffff;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="library.controller.ForgotPasswordGuiController">
   <children>
      <JFXTextField fx:id="Login" labelFloat="true" layoutX="40.0" layoutY="27.0" prefHeight="29.0" prefWidth="305.0" promptText="Login" />
      <JFXTextField fx:id="Name" labelFloat="true" layoutX="40.0" layoutY="89.0" prefHeight="25.0" prefWidth="305.0" promptText="Imie" />
      <JFXTextField fx:id="Sname" labelFloat="true" layoutX="40.0" layoutY="146.0" prefHeight="25.0" prefWidth="305.0" promptText="Nazwisko" />
      <JFXTextField fx:id="Answer" alignment="CENTER" focusColor="#0808e891" layoutX="40.0" layoutY="290.0" onAction="#clearAnswer" prefHeight="25.0" prefWidth="305.0" promptText="Odpowiedź" />
      <JFXButton fx:id="SendButton" buttonType="RAISED" layoutX="136.0" layoutY="337.0" onAction="#sendAnswer" prefHeight="42.0" prefWidth="103.0" ripplerFill="#6dc667" style="-fx-background-color: #6dc667;" text="Wyślij" textFill="#0a0000" />
      <JFXButton fx:id="SearchButton" buttonType="RAISED" layoutX="136.0" layoutY="188.0" onAction="#searchQuestion" prefHeight="42.0" prefWidth="103.0" style="-fx-background-color: #6dc667;" text="Szukaj">
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.2571428571428572">
               <stops>
                  <Stop color="#1c900f" />
                  <Stop color="#1c900f" offset="0.007662835249042145" />
                  <Stop color="#6ac364" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
      </JFXButton>
      <Label fx:id="securityQuestion" alignment="CENTER" layoutX="40.0" layoutY="249.0" prefHeight="29.0" prefWidth="305.0" style="-fx-background-color: #6dc667;" text="Pytanie Bezpieczeństwa" textAlignment="CENTER">
         <effect>
            <DropShadow blurType="TWO_PASS_BOX" />
         </effect>
      </Label>
   </children>
</AnchorPane>
