<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="248.0" prefWidth="400.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="library.controller.PassChangeGuiController">
   <children>
      <JFXButton fx:id="changePassButton" buttonType="RAISED" contentDisplay="CENTER" layoutX="65.0" layoutY="173.0" onAction="#changePassword" prefHeight="45.0" prefWidth="107.0" ripplerFill="#34c222" style="-fx-background-color: #34c222;" text="Zapisz" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <Label fx:id="NewPassLabel" layoutX="238.0" layoutY="88.0" prefHeight="38.0" prefWidth="130.0" style="-fx-background-color: #ffffff;" visible="false" />
      <JFXButton fx:id="BackButton" buttonType="RAISED" contentDisplay="CENTER" layoutX="228.0" layoutY="173.0" onAction="#backToLogin" prefHeight="45.0" prefWidth="107.0" ripplerFill="#34c222" style="-fx-background-color: #34c222;" text="Zaloguj" textAlignment="CENTER" visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXPasswordField fx:id="NewPass" labelFloat="true" layoutX="37.0" layoutY="39.0" prefHeight="30.0" prefWidth="177.0" promptText="New Password" />
      <JFXPasswordField fx:id="NewPassRepeat" labelFloat="true" layoutX="37.0" layoutY="112.0" prefHeight="30.0" prefWidth="177.0" promptText="Repeat Password" />
   </children>
</AnchorPane>
